# audiobucket

./: .gitignore  deploy.sh  pom.xml
src/main/appengine/: app.yaml
src/main/docker/: Dockerfile
src/main/java/com/mhw/audiobucket/app/: Main.java
src/main/java/com/mhw/audiobucket/config/: AppConfig.java  BaseConfig.java  DatabaseConfig.java  StorageConfig.java
src/main/java/com/mhw/audiobucket/controllers/: ArtistsController.java  TracksController.java  UsersController.java
src/main/java/com/mhw/audiobucket/exceptions/: ApplicationConfigException.java  JwtException.java
src/main/java/com/mhw/audiobucket/model/: Album.java  Artist.java  Response.java  Track.java  User.java
src/main/java/com/mhw/audiobucket/persistence/: AlbumsDAO.java  ArtistsDAO.java  TracksDAO.java  UsersDAO.java
src/main/java/com/mhw/audiobucket/resources/: ArtistsResource.java  UsersResource.java
src/main/java/com/mhw/audiobucket/security/: EncryptionUtil.java  JwtUtil.java
src/main/java/com/mhw/audiobucket/serialization/: JsonSerializer.java  JsonTransformer.java
src/main/java/com/mhw/audiobucket/util/: Util.java  (+1 more)
src/main/public/: index.html
src/main/public/html/templates/: login-form-template.html
src/main/public/html/views/: login.html
src/main/public/js/components/: login-form-component.js
src/main/public/js/controllers/: login-controller.js
src/main/public/js/services/: Users.js
src/main/public/vendors/: angular.min.js
src/main/resources/config/: db.props
src/main/resources/data/: test-upload.txt
src/main/resources/public/: index.html
src/main/resources/public/html/templates/: account-settings-dialog.html  albums.html  edit-profile-dialog.html  followers.html  login-form-template.html  register-form-template.html  tracks-form.html  user-toolbar.html
src/main/resources/public/html/views/: login.html  profile.html  register.html
src/main/resources/public/js/: app.js
src/main/resources/public/js/components/: albums.js  followers.js  login-form-component.js  login-form.js  profile-dashboard.js  register-form-component.js  tracks-form.js  user-toolbar.js
src/main/resources/public/js/controllers/: login-controller.js  profile-controller.js
src/main/resources/public/js/filters/: seconds-to-hhmmss.js
src/main/resources/public/js/services/: Authentication.js  artists.js  tracks.js  users.js
src/main/resources/sql/: table_definitions.sql
src/test/resources/sql/: table_definitions.sql
(+45 files in other folders)
